<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Produtos a Lista</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: cursive;
            font-size:30px;
        }
        input{
            width:300px;
            height:40px;
            font-size:30px;
        }
        button{
            font-size:20px;
            background-color: green;
            width:130px;
            height:55px;
            font-family:cursive;
        }
        select{
            width:130px;
            height:50px;
        }
        h2{
            font-size:30px;
            color:gray;
        }
        label{
            font-size:30px;
            color:gray;
        }
    </style>
</head>
<body>
    <h1>Adicionar produtos nas lista</h1>
    <label for="nome-produto">Nome do Produto</label>
    <input type="text" id="nome-produto" name="nome-produto"><br>
    <label for="preco-produto">Preco do produto</label>
    <input type="number" id="preco-produto" name="preco-produto"><br>
    <button onclick = "adicionaProduto()">Adicionar Produto</button>
    <!-- lista de produtos -->
    <h2>Lista de produtos</h2>
    <ul id="lista-produtos">
       <!-- JS -->
    </ul>
    <!-- editar campos -->
    <h2>Editar dados da Lista</h2>
    <label for="editar-nome-produto">Nome Produto</label>
    <input type="text" id="editar-nome-produto" name="editar-nome-produto"><br>
    <label for="editar-preco-produto">Preco Produto</label>
    <input type="number" id="editar-preco-produto" name="editar-preco-produto"><br>
    <button onclick="atualizarProduto()">Atualizar Produtos</button>
    <!-- remover itens -->
    <h2>Excluir dados da Lista</h2>
    <select id="excluir-produto"></select>
    <button onclick="excluirProduto()">Excluir Produto</button>



    <script src="Js/script9.js"></script>
</body>
</html>